/*biodata*/
.about-image {
  display:block;
  justify-content: space-around;
  align-items: center;
}
.common-heading .info{
  font-size: 1.2rem;
}
.about-image img {
  width: 80%;
  border: 5px solid #1a8043;
  display: inline-block;
  width: 500px;
  height: 500px;
  bottom: 50px;

}

.about-data-stats {
  display:flex;
  padding: 6.4rem 0;
  flex-direction: column;
  gap: 3rem;
}

.about-stats h3 {
  margin-bottom: 1rem;
  justify-content: start;
}

.about-progress-bar {
  width: 100%;
  height: 0.8rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  box-shadow: var(--shadow);
  position: relative;
}

.about-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: var(--gradientSupport);
  border-radius: 10rem;
}

.about-progress-2::before {
  width: 99%;
}

.about-progress-3::before {
  width: 90%;
}

.about-progress-4::before {
  width: 85%;
}

.about-progress-5::before {
  width: 70%;
}
.about-progress-6::before {
  width: 64%;
}
.about-progress-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
}

.about-progress-bar span {
  left: 76%;
}

.about-progress-2 span {
  left: 95%;
}

.about-progress-3 span {
  left: 86%;
}

.about-progress-4 span {
  left: 81%;
}

.about-progress-5 span {
  left: 66%;
}
.about-progress-6 span {
  left: 60%;
}
/* to create a caret  */
.about-progress-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}
