
<section class="section section-contact">
  <div class="container">
    <h1 class="common-heading">Contact Us</h1>
  </div>

  <div class="section-contact-main contact-container">
    <form action="" method="POST">
      <div class="grid grid-two-column">
        <div>
          <label for="username"></label>
          <input
            type="text"
            name="username"
            placeholder="Username"
            id="username"
            required
            autocomplete="off"
          />
        </div>
        <div>
          <label for="email"></label>
          <input
            type="email"
            name="email"
            placeholder="demo@mail.com"
            id="email"
            autocomplete="off"
            required
          />
        </div>
      </div>

      <div>
        <label for="subject"></label>
        <input
          type="text"
          name="subject"
          placeholder="subject"
          id="subject"
          autocomplete="off"
          required
        />
      </div>
      <div>
        <label for="textarea"></label>
        <textarea
          name="textarea"
          id="textarea"
          cols="30"
          rows="10"
          autocomplete="off"
          placeholder="Write your message"
          required
        ></textarea>
      </div>

      <div>
        <input
          type="submit"
          name="submit"
          id="submit"
          class="btn"
          value="send message"
          (click)="sendMessage()"
        />
      </div>
    </form>
  </div>
</section>

