@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgba(0, 10, 45, 0.525);
  --para: #f0f0f0;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #2125296e;
  --helper: #1325c5c9;
  --overlay: #ff853e;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --icons-bg: rgba(144, 172, 209, 0.2);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    #92a8d1 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  background-image:
  linear-gradient(90deg,
    rgba(98, 210, 228, 0.066),
    rgba(61, 155, 199, 0.893) 50%), url('../src/assets/bg3.jpg');
background-repeat:no-repeat;
background-size:cover;

}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  padding: 0 4.8rem;
  height: 10rem;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo h1{
  height: 25%;
  font-weight: 700;
  font-size: 2.5rem;
  text-decoration:underline;
  -webkit-text-stroke: .5px #fff;
  color:transparent;
  background-image: linear-gradient(#2b8ebc , #2b8ebc);
  background-repeat: no-repeat;
  background-clip: text;
  background-position: -410px 0;
  animation: animateText 6s linear infinite;

}
@keyframes animateText {
    0%,
    95%,
    100%{
      background-position: -410px 0;
    }
    65%,
    85%{
      background-position: 0 0;
    }
}
.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color:#fff;
  font-weight: bold;
  transition: color 0.3s linear;
  font-family: dancing script;
}

.navbar-link:hover,
.navbar-link:active {
  color:darkturquoise;
}

.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* ?sticky navbar  */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 1);
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: var(--shadow);
}

.sticky .section-hero {
  margin-top: 10rem;
}

/* Resuable Code Section */

.section {
  padding: 9rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.btn {
  background: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
 box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%);
  box-shadow: var(--shadowSupport);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--helper);
  border-radius: 50%;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background: var(--helper);
}

/*========= home section===========*/

.section-user-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.user-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color:cornsilk;
}

.user-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
  color: #6d94de;
}

.user-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
  font-family: cursive;
}

.section-user-image {
  display: flex;
  max-width: 200%;
  justify-content: center;
  align-items: center;
}
.section-user-image img {
  max-width: 50%;
  border-style: dashed dotted  ;
  border-width: 5px;
  border-radius:50% ;
  border-color:#b117179d;
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}



/*============Education================*/
.education{
  height: 100vh;
  display: flex;
  align-items:center;
  justify-content: space-around;
}
.education-content{
  max-width: 600px;
  color: #fff;
  justify-content: space-between;
  margin-top: 2%;
}
.image{
  width: 300px;
  height: 300px;
  background: rgba(46, 139, 86, 0.249);
  border-radius: 50%;
}
.image img{
  position: relative;
  max-width: 280px;
  top: 20px;
  border-radius: 40%;
  object-fit: cover;

}
.col{
 width: 600px;
 position: relative;
 margin-left:5rem;
 display: grid;
 gap:0 1.5rem;
 grid-template-columns: 1fr 5fr;
 grid-template-rows: repeat(3,1fr);
}
.col::before{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  left: -60px;
  top: 5px;
  z-index: 2;
  background-color: #5dc7c0;
  border-radius: 50%;
}
.col::after{
  content: '';
  position: absolute;
  width: 1px;
  height: 120%;
  left: -50px;
  top: 5px;
  z-index: 1;
  background-color: #241c1c;
}

section h2{
  color: var(--helper);
}
section h3{
  color: #fff;
}
section h4{
  color: #cd4141;
}
/* projects */
.section-project {
  transition: all 0.7s linear;
}

.section-project p {
  max-width: 60rem;
}

.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-top: 6.4rem;
  margin: 6.4rem ;
}

.project-images {
  gap: 3.2rem;
  margin-top: 6.4rem;
}

.project-images img {
  width: 100%;
  height: 50%;
  border-radius: 7px;
  position:relative;
  overflow: hidden;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradientSupport);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
}

.img-overlay:hover > .overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.img-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

.p-btn-active {
  transform: translateY(-1rem);
}

.p-image-not-acitve {
  display: none;
}
/*=================certificates========================*/
.section-certificat {
  transition: all 0.7s linear;
}

.section-certificat p {
  max-width: 60rem;
}

.section-certificat .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}
 h1{
  color: #3ad4d7;
}
.certificat-box {
  text-align: center;
  box-shadow: var(--shadow);
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
}

.certificat-box:hover,
.certificat-box:active {
  transform: translateY(-3rem);
}

.certificat-img {
  width: 100%;
  height: 100%;
  background-color: var(--icons-bg);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
}

.certificat-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius:30% ;
  background: transparent;
  border: 1px solid var(--black);
}

.certificat-box h3 {
  text-transform: capitalize;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: small;

}

/*=================contact========================*/

.my-info img{
  position: relative;
  max-width: 200px;
}
.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}
h2{
  color: #2b8ebc;
}
.section-contact-main .grid {
  gap: 3.2rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}

.site-contact-details {
  color: #8b0808;
  font-style: bold;
  font-size: large;
  font-family: cursive;
}
/*======================footer================*/

@media (max-width: 768px) {
  .header {
    padding: 0 2rem;
    flex-direction: column;
    align-items: center;
  }

  .navbar-lists {
    margin-top: 1rem;
  }

  .navbar-link {
    display: block;
    text-align: center;
    width: 100%;
    padding: 1rem 0;
    font-size: 1.8rem;
    color: white;
    text-transform: uppercase;
    transition: color 0.3s linear;
    font-weight: bold;
    font-family: sans-serif;
  }

  .navbar-link:hover,
  .navbar-link:active {
    color: darkturquoise;
  }
}

/* Media Query for Small Screens (up to 768px) */
@media (max-width: 768px) {
  .section-hero {
    padding: 6rem 0; /* Adjust padding for smaller screens */
    text-align: center;
  }

  .user-heading {
    font-size: 4rem; /* Adjust font size for the heading */
  }

  .user-para {
    max-width: 100%; /* Make the paragraph full width */
    padding: 0 1rem; /* Add padding to the paragraph */
  }

  .section-user-image {
    max-width: 100%; /* Make the image container full width */
  }

  .section-user-image img {
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
  }
}


@media (max-width: 768px) {
  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-image {
    order: 2;
    text-align: center;
    margin-bottom: 2rem;
  }

  .about-image img {
    max-width: 100%;
    border-radius: 50%;

}

  .about-data {
    text-align:left;
  }

  .about-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .about-para {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }
}


@media (max-width: 768px) {
  .education {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 4rem;
  }

  .col {
    margin-left: 0;
  }

  .col::before,
  .col::after {
    display: none;
  }

  .col h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .col .image {
    margin-bottom: 1.5rem;
  }

  .col img {
    max-width: 100%;
  }

  .col .about-content {
    text-align: center;
  }

  .col h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .col p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }
}


@media (max-width: 768px) {
  .section-certificat .grid {
    display: block;
    margin-top: 4rem;
  }

  .certificat-box {
    margin-bottom: 3rem;
  }

  .certificat-img {
    background-color: var(--icons-bg);
    padding: 1.2rem 1.6rem;
  }

  .certificat-icon::after {
    border-width: 0.6rem;
  }

  .certificat-box h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .certificat-box p {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
}


@media (max-width: 768px) {
  .section-footer {
    padding: 4rem 0;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .f-links ul,
  .f-services ul,
  .f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }

  .f-social-icons {
    margin: 2rem 0;
  }

  .f-social-icons .icons {
    font-size: 2rem;
    margin: 0 1rem;
  }

  .f-credits p {
    font-size: 1.4rem;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .section-contact-main {
    margin-top: 4rem;
  }

  .section-contact-main .grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .section-contact-main form {
    gap: 2rem;
  }

  .section-contact-main input,
  .section-contact-main textarea {
    padding: 1rem 1.5rem;
  }

  .section-contact-main input[type="submit"] {
    max-width: 100%;
  }

  .site-contact-details {
    text-align: center;
  }
}


